<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>LightBox Project</title>
    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../Downloads/jsOnlyLightbox-master/css/lightbox.css">
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js" type="text/javascript"></script>
    <![endif]-->
    
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            font-weight: light;
            color: #6c7176;
            padding-top: 2em;
            -webkit-font-smoothing: antialiased;
        }

        a {
            text-decoration: none;
            color: #41EBB4;
			
        }
		
		h1 {
			font-size:45px;
		}
		
        

        @media screen and (max-width: 600px) {
            img.jslghtbx-thmb {
                margin: 1em auto;
                display: block !important;
            }
        }
    </style>
</head>
<body id="body">
	
	<center>         
    <h1>LightBox || Mackenzie Swain</h1>
    <br/>
    <img class="jslghtbx-thmb" src="ZipCarThumb.JPG" alt="" data-jslghtbx="ZipCar.JPG"
         data-jslghtbx-group="mygroup1" data-jslghtbx-caption="Ready for a roadtrip!">
    <img id="test" class="jslghtbx-thmb" src="ZipIUThumb.JPG" alt="" data-jslghtbx="ZipIU.JPG"
         data-jslghtbx-group="mygroup1" data-jslghtbx-caption="Here is Zipper on gameday supporting the Indiana Hoosiers!">
    <img class="jslghtbx-thmb" src="ZipCouchThumb.JPG" alt="" data-jslghtbx="ZipCouch.JPG"
         data-jslghtbx-group="mygroup1" data-jslghtbx-caption="Zipper in his favorite spot watching over his year.">
    <br/>
    <img class="jslghtbx-thmb" src="ZipColdThumb.JPG" alt="" data-jslghtbx="ZipCold.JPG"
         data-jslghtbx-group="mygroup1" data-jslghtbx-caption="Zipper patiently waiting to be let into the warm house">
    <img class="jslghtbx-thmb" src="ZipTennisThumb.JPG" alt="" data-jslghtbx="ZipTennis.JPG"
         data-jslghtbx-group="mygroup1" data-jslghtbx-caption="Exhausted after a great match">
    <img class="jslghtbx-thmb" src="ZipHawaiiThumb.JPG" alt="" data-jslghtbx="ZipHawaii.JPG"
         data-jslghtbx-group="mygroup1" data-jslghtbx-caption="Feeling the summer vibes">
         
    <br/><br/><br/>  
    <article>
    	Here is my Lightbox, that I have created using JavaScript, HTML, and CSS. Most of the code comes from:
        <a href="https://github.com/felixhagspiel/jsOnlyLightbox">this website.</a>
    </article>
    </center>
    
    
   

    
<script src="../Downloads/jsOnlyLightbox-master/js/lightbox.js" type="text/javascript"></script>
<script>
    var lightbox = new Lightbox();
    lightbox.load({
        boxId: false,
        dimensions: true,
        captions: true,
        prevImg: false,
        nextImg: false,
        hideCloseBtn: false,
        closeOnClick: true,
        loadingAnimation: 200,
        animElCount: 4,
        preload: true,
        carousel: true,
        animation: 400,
        nextOnClick: true,
        responsive: true,
        maxImgSize: 0.8,
    });

</script>
</body>
</html>
